<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>New Year New Mission</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="head-section">
                <p>Happy New Year</p>
                <h1>New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="Offers-body">
            <div class="title">
                <h2>65% OFF</h2>
                <p class="p1">OUR HOLIDAY DEALS ARE BETTER</p>
                <p class="p2">ALL CATEGORIES</p>
            </div>
            <div class="offer-img">
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </section>
        <section class="midnight">
                <div class="midnight-text">
                    <h3>Welcome to midnight party</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <a href="#">Join us</a>
                </div>
                <div class="midnight-img">
                    <img src="resources/midnight.png" alt="">
                </div>
        </section>
        <section class="awesome-portfolio">
            <div class="awesome-portfolio-title">
                <caption>THE BEST GIFTS</caption>
                <h5>Our Awesome Portfolio</h5>
                <p class="common-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="awesome-portfolio-pictures">
                <div class="pictures"><a href="#"><img src="resources/Rectangle 3.png" alt=""></a></div>
                <div class="pictures"><a href="#"><img src="resources/Rectangle 4.png" alt=""></a></div>
                <div class="pictures"><a href="#"><img src="resources/Rectangle 5.png" alt=""></a></div>
            </div> 
            <div class="awesome-portfolio-pictures" >
                <div class="pictures"><a href="#"><img src="resources/Rectangle 6.png" alt=""></a></div>
                <div class="pictures"><a href="#"><img src="resources/Rectangle 7.png" alt=""></a></div>
                <div class="pictures"><a href="#"><img src="resources/Rectangle 8.png" alt=""></a></div>
            </div>  
        </section>
        <section class="maill">
            <div class="maill-1">
                <div class="maill-icon">
                    <img src="resources/Group 61.png" alt="maillicon">
                </div>
                <div class="text-maill">
                    <h1 class="common-heading">Subscribe Newsletter</h1>
                    <p class="common-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="maill-search">
                    <form action="#">
                        <input type="email" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-section">
            <div class="footer-title">
                <div class="footer-title1">
                    <p class="foot-p">44, Big Building Roosevelt Street</p>
                    <p class="foot-p">Beach Gardens Florida 33410</p>
                </div>
                <div class="footer-title2">
                    <p class="foot-p">+00 123 584 124</p>
                    <p class="foot-p">www.website.com</p>
                </div>
            </div>
            <hr>
            <div class="footer-socal-media-icon">
                <br>
                <div class="icon"><img src="resources/Facebook.png" alt="facebook icon"></div>
                <div class="icon"><img src="resources/Instagram.png" alt="Instagram icon"></div>
                <div class="icon"><img src="resources/Linkedin.png" alt="Linkedin icon"></div>
                <div class="icon"><img src="resources/Twitter.png" alt="twitter icon"></div>
                <br>
            </div>
            <hr>
            <div class="footer-copyright">
                <div class="copy"><p class="foot-p">2017, All Rights Reserved.</p></div>
                <div class="copy1"><p class="foot-p">Unsubscribe</p></div>
            </div>
        </section>
    </footer>
</body>
</html>